DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=26098
DB_USER=root
DB_PASSWORD=usWwoweNrHsLKLoBimwPgvwAmBcQAfiq
DB_NAME=railway

NODE_ENV=production
FRONTEND_URL=https://contact-management-14.netlify.app/login

ADMIN_EMAIL=kiransoundarrajan@gmail.com
ADMIN_PASSWORD=1234567890

JWT_SECRET=your_jwt_secret
