

NODE_ENV=production
DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12814932
DB_USER=sql12814932
DB_PASSWORD=xD2GRNR8Jp
DB_PORT=3306



FRONTEND_URL=https://contactmanagement14.netlify.app

ADMIN_EMAIL=kiransoundarrajan@gmail.com
ADMIN_PASSWORD=1234567890

JWT_SECRET=kiran
