DB_HOST=railway-mysql.railway.internal
DB_USER=root
DB_PASSWORD=CTZBdjVcwvYYdyekvVSbBUMmJqyYVAQODB_NAME=railway
DB_PORT=3306

JWT_SECRET=kiran
ADMIN_SECRET_KEY=admin_secret_2026
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://contact-manager-97.netlify.app
