# Backend .env
NODE_ENV=production
PORT=5000

DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12814932
DB_USER=sql12814932
DB_PASSWORD=xD2GRNR8Jp
DB_PORT=3306

JWT_SECRET=kiran

ADMIN_EMAIL=kiransoundarrajan@gmail.com
ADMIN_PASSWORD=1234567890

FRONTEND_URL=https://kiran-contact-management.netlify.app