DB_HOST=localhost
DB_USER=root
DB_PASSWORD=        # your local MySQL password
DB_NAME=contact_form
DB_PORT=3306

JWT_SECRET=kiran
ADMIN_SECRET_KEY=admin_secret_2026
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=5000
